<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xez-yj-F4S">
                                <rect key="frame" x="107" y="28" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HES-JW-kvA">
                                <rect key="frame" x="107" y="66" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-6c-73A">
                                <rect key="frame" x="20" y="31" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-Wp-zae">
                                <rect key="frame" x="20" y="69" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-0Z-tth">
                                <rect key="frame" x="199" y="104" width="114" height="30"/>
                                <state key="normal" title="Change Security">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleSecurity" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIM-sj-Hw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-4r-jzP">
                                <rect key="frame" x="363" y="104" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="pge-HB-YzH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-kU-hGv">
                                <rect key="frame" x="409" y="104" width="171" height="30"/>
                                <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-EB-lLL">
                                <rect key="frame" x="20" y="104" width="171" height="30"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="hennessy" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-ud-fzU">
                                <rect key="frame" x="20" y="142" width="479" height="438"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="142" width="560" height="592.5"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-XU-caU">
                                <rect key="frame" x="507" y="330" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="742" width="560" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="800" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-rN-ckC">
                                <rect key="frame" x="507" y="358" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="770" width="560" height="20.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="D1j-EB-lLL" secondAttribute="leading" id="0tl-5g-FgL"/>
                            <constraint firstItem="D1j-EB-lLL" firstAttribute="width" secondItem="R0e-kU-hGv" secondAttribute="width" id="20B-o1-l41"/>
                            <constraint firstItem="R0e-kU-hGv" firstAttribute="bottom" secondItem="x0v-4r-jzP" secondAttribute="bottom" id="53X-pD-4es"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QGZ-ud-fzU" secondAttribute="bottom" constant="20" id="60z-7G-yYB"/>
                            <constraint firstItem="Dho-6c-73A" firstAttribute="baseline" secondItem="xez-yj-F4S" secondAttribute="baseline" id="7Mz-tS-eZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWf-XU-caU" secondAttribute="trailing" id="83d-hv-3t7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9bc-rN-ckC" secondAttribute="leading" id="9Lf-2B-QdZ"/>
                            <constraint firstItem="HES-JW-kvA" firstAttribute="leading" secondItem="Q2E-Wp-zae" secondAttribute="trailing" constant="8" symbolic="YES" id="AoQ-rl-mpY"/>
                            <constraint firstItem="Q2E-Wp-zae" firstAttribute="baseline" secondItem="HES-JW-kvA" secondAttribute="baseline" id="CCQ-PS-IJA"/>
                            <constraint firstItem="QGZ-ud-fzU" firstAttribute="centerY" secondItem="nWf-XU-caU" secondAttribute="bottom" constant="10" id="EOM-Sv-mkc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dho-6c-73A" secondAttribute="leading" id="FXs-g9-cJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGZ-ud-fzU" secondAttribute="trailing" constant="125" id="GzM-Cj-FgI">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="x0v-4r-jzP" firstAttribute="top" secondItem="HES-JW-kvA" secondAttribute="bottom" constant="8" symbolic="YES" id="HK8-Le-gRw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QGZ-ud-fzU" secondAttribute="leading" id="HPD-7K-Psf"/>
                            <constraint firstItem="X3N-0Z-tth" firstAttribute="leading" secondItem="D1j-EB-lLL" secondAttribute="trailing" constant="8" symbolic="YES" id="HaX-1g-Czu"/>
                            <constraint firstItem="R0e-kU-hGv" firstAttribute="leading" secondItem="x0v-4r-jzP" secondAttribute="trailing" constant="8" symbolic="YES" id="IKj-Uz-Qji"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QGZ-ud-fzU" secondAttribute="leading" id="K3H-Sc-xxw"/>
                            <constraint firstItem="xez-yj-F4S" firstAttribute="leading" secondItem="Dho-6c-73A" secondAttribute="trailing" constant="8" symbolic="YES" id="KTj-ep-3Qa"/>
                            <constraint firstItem="D1j-EB-lLL" firstAttribute="bottom" secondItem="X3N-0Z-tth" secondAttribute="bottom" id="LPc-X7-Csb"/>
                            <constraint firstItem="QGZ-ud-fzU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x0v-4r-jzP" secondAttribute="bottom" constant="8" symbolic="YES" id="NjV-zH-37h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HES-JW-kvA" secondAttribute="trailing" id="P9w-an-Iqv"/>
                            <constraint firstItem="9bc-rN-ckC" firstAttribute="top" secondItem="nWf-XU-caU" secondAttribute="bottom" constant="8" symbolic="YES" id="UCR-PK-GEs"/>
                            <constraint firstItem="R0e-kU-hGv" firstAttribute="top" secondItem="x0v-4r-jzP" secondAttribute="top" id="VZV-i6-ZZu"/>
                            <constraint firstItem="nWf-XU-caU" firstAttribute="leading" secondItem="QGZ-ud-fzU" secondAttribute="trailing" constant="8" symbolic="YES" id="WEO-4X-h02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0e-kU-hGv" secondAttribute="trailing" id="Y6u-NQ-aV6"/>
                            <constraint firstItem="HES-JW-kvA" firstAttribute="top" secondItem="xez-yj-F4S" secondAttribute="bottom" constant="8" symbolic="YES" id="Y86-Ie-zli"/>
                            <constraint firstItem="x0v-4r-jzP" firstAttribute="leading" secondItem="X3N-0Z-tth" secondAttribute="trailing" constant="50" id="cmI-7i-hHy"/>
                            <constraint firstItem="9bc-rN-ckC" firstAttribute="leading" secondItem="nWf-XU-caU" secondAttribute="leading" id="ds9-Ih-eM3"/>
                            <constraint firstItem="D1j-EB-lLL" firstAttribute="top" secondItem="X3N-0Z-tth" secondAttribute="top" id="h7S-dp-BFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWf-XU-caU" secondAttribute="trailing" id="h8t-kD-ckW"/>
                            <constraint firstItem="Q2E-Wp-zae" firstAttribute="width" secondItem="Dho-6c-73A" secondAttribute="width" id="hGM-Vp-N5j"/>
                            <constraint firstItem="x0v-4r-jzP" firstAttribute="baseline" secondItem="X3N-0Z-tth" secondAttribute="baseline" id="iIY-hE-gB8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nWf-XU-caU" secondAttribute="leading" id="ik8-pQ-8wZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9bc-rN-ckC" secondAttribute="bottom" constant="8" symbolic="YES" id="j12-G5-Kfy">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="9bc-rN-ckC" secondAttribute="trailing" id="j9K-MX-Mku"/>
                            <constraint firstItem="QGZ-ud-fzU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x0v-4r-jzP" secondAttribute="bottom" constant="8" symbolic="YES" id="jYg-O2-TF0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dho-6c-73A" secondAttribute="leading" id="jd3-jP-Q58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bc-rN-ckC" secondAttribute="trailing" id="lu9-BB-8Pt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q2E-Wp-zae" secondAttribute="leading" id="nB6-UL-Un1"/>
                            <constraint firstItem="nWf-XU-caU" firstAttribute="top" secondItem="QGZ-ud-fzU" secondAttribute="bottom" constant="8" id="pJf-er-mBc">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="xez-yj-F4S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ruv-x6-jFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xez-yj-F4S" secondAttribute="trailing" id="smc-xA-J5m"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="QGZ-ud-fzU" secondAttribute="trailing" id="y5Y-3Q-Cix">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9bc-rN-ckC" firstAttribute="top" secondItem="nWf-XU-caU" secondAttribute="bottom" constant="8.5" id="yEy-J6-GXD">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FXs-g9-cJS"/>
                                <exclude reference="GzM-Cj-FgI"/>
                                <exclude reference="HPD-7K-Psf"/>
                                <exclude reference="NjV-zH-37h"/>
                                <exclude reference="y5Y-3Q-Cix"/>
                                <exclude reference="j12-G5-Kfy"/>
                                <exclude reference="83d-hv-3t7"/>
                                <exclude reference="ik8-pQ-8wZ"/>
                                <exclude reference="pJf-er-mBc"/>
                                <exclude reference="9Lf-2B-QdZ"/>
                                <exclude reference="j9K-MX-Mku"/>
                                <exclude reference="yEy-J6-GXD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="EOM-Sv-mkc"/>
                                <exclude reference="GzM-Cj-FgI"/>
                                <include reference="HPD-7K-Psf"/>
                                <exclude reference="K3H-Sc-xxw"/>
                                <include reference="NjV-zH-37h"/>
                                <exclude reference="jYg-O2-TF0"/>
                                <include reference="y5Y-3Q-Cix"/>
                                <exclude reference="60z-7G-yYB"/>
                                <include reference="j12-G5-Kfy"/>
                                <include reference="83d-hv-3t7"/>
                                <exclude reference="WEO-4X-h02"/>
                                <exclude reference="h8t-kD-ckW"/>
                                <include reference="ik8-pQ-8wZ"/>
                                <include reference="pJf-er-mBc"/>
                                <include reference="9Lf-2B-QdZ"/>
                                <exclude reference="UCR-PK-GEs"/>
                                <exclude reference="ds9-Ih-eM3"/>
                                <include reference="j9K-MX-Mku"/>
                                <exclude reference="lu9-BB-8Pt"/>
                                <include reference="yEy-J6-GXD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="9bc-rN-ckC" id="hBz-S5-c9Q"/>
                        <outlet property="imageView" destination="QGZ-ud-fzU" id="xKU-oJ-DNv"/>
                        <outlet property="loginField" destination="xez-yj-F4S" id="52J-yc-fmL"/>
                        <outlet property="nameLabel" destination="nWf-XU-caU" id="qZq-cO-I6S"/>
                        <outlet property="passwordField" destination="HES-JW-kvA" id="Qx6-LB-Ofy"/>
                        <outlet property="passwordLabel" destination="Q2E-Wp-zae" id="8Yt-fs-h98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="hennessy" width="450" height="600"/>
    </resources>
</document>
