<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xez-yj-F4S">
                                <rect key="frame" x="107" y="28" width="473" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HES-JW-kvA">
                                <rect key="frame" x="107" y="66" width="473" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-6c-73A">
                                <rect key="frame" x="20" y="31.5" width="79" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-Wp-zae">
                                <rect key="frame" x="20" y="69.5" width="79" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-0Z-tth">
                                <rect key="frame" x="199" y="104" width="114" height="30"/>
                                <animations/>
                                <state key="normal" title="Change Security"/>
                                <connections>
                                    <action selector="toggleSecurity" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIM-sj-Hw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-4r-jzP">
                                <rect key="frame" x="363" y="104" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="pge-HB-YzH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-kU-hGv">
                                <rect key="frame" x="409" y="104" width="171" height="30"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-EB-lLL">
                                <rect key="frame" x="20" y="104" width="171" height="30"/>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="D1j-EB-lLL" secondAttribute="leading" id="0tl-5g-FgL"/>
                            <constraint firstItem="D1j-EB-lLL" firstAttribute="width" secondItem="R0e-kU-hGv" secondAttribute="width" id="20B-o1-l41"/>
                            <constraint firstItem="R0e-kU-hGv" firstAttribute="bottom" secondItem="x0v-4r-jzP" secondAttribute="bottom" id="53X-pD-4es"/>
                            <constraint firstItem="Dho-6c-73A" firstAttribute="baseline" secondItem="xez-yj-F4S" secondAttribute="baseline" id="7Mz-tS-eZw"/>
                            <constraint firstItem="HES-JW-kvA" firstAttribute="leading" secondItem="Q2E-Wp-zae" secondAttribute="trailing" constant="8" symbolic="YES" id="AoQ-rl-mpY"/>
                            <constraint firstItem="Q2E-Wp-zae" firstAttribute="baseline" secondItem="HES-JW-kvA" secondAttribute="baseline" id="CCQ-PS-IJA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dho-6c-73A" secondAttribute="leading" id="FXs-g9-cJS"/>
                            <constraint firstItem="x0v-4r-jzP" firstAttribute="top" secondItem="HES-JW-kvA" secondAttribute="bottom" constant="8" symbolic="YES" id="HK8-Le-gRw"/>
                            <constraint firstItem="X3N-0Z-tth" firstAttribute="leading" secondItem="D1j-EB-lLL" secondAttribute="trailing" constant="8" symbolic="YES" id="HaX-1g-Czu"/>
                            <constraint firstItem="R0e-kU-hGv" firstAttribute="leading" secondItem="x0v-4r-jzP" secondAttribute="trailing" constant="8" symbolic="YES" id="IKj-Uz-Qji"/>
                            <constraint firstItem="xez-yj-F4S" firstAttribute="leading" secondItem="Dho-6c-73A" secondAttribute="trailing" constant="8" symbolic="YES" id="KTj-ep-3Qa"/>
                            <constraint firstItem="D1j-EB-lLL" firstAttribute="bottom" secondItem="X3N-0Z-tth" secondAttribute="bottom" id="LPc-X7-Csb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HES-JW-kvA" secondAttribute="trailing" id="P9w-an-Iqv"/>
                            <constraint firstItem="R0e-kU-hGv" firstAttribute="top" secondItem="x0v-4r-jzP" secondAttribute="top" id="VZV-i6-ZZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0e-kU-hGv" secondAttribute="trailing" id="Y6u-NQ-aV6"/>
                            <constraint firstItem="HES-JW-kvA" firstAttribute="top" secondItem="xez-yj-F4S" secondAttribute="bottom" constant="8" symbolic="YES" id="Y86-Ie-zli"/>
                            <constraint firstItem="x0v-4r-jzP" firstAttribute="leading" secondItem="X3N-0Z-tth" secondAttribute="trailing" constant="50" id="cmI-7i-hHy"/>
                            <constraint firstItem="D1j-EB-lLL" firstAttribute="top" secondItem="X3N-0Z-tth" secondAttribute="top" id="h7S-dp-BFD"/>
                            <constraint firstItem="Q2E-Wp-zae" firstAttribute="width" secondItem="Dho-6c-73A" secondAttribute="width" id="hGM-Vp-N5j"/>
                            <constraint firstItem="x0v-4r-jzP" firstAttribute="baseline" secondItem="X3N-0Z-tth" secondAttribute="baseline" id="iIY-hE-gB8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dho-6c-73A" secondAttribute="leading" id="jd3-jP-Q58"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q2E-Wp-zae" secondAttribute="leading" id="nB6-UL-Un1"/>
                            <constraint firstItem="xez-yj-F4S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ruv-x6-jFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xez-yj-F4S" secondAttribute="trailing" id="smc-xA-J5m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FXs-g9-cJS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="xez-yj-F4S" id="52J-yc-fmL"/>
                        <outlet property="passwordField" destination="HES-JW-kvA" id="Qx6-LB-Ofy"/>
                        <outlet property="passwordLabel" destination="Q2E-Wp-zae" id="8Yt-fs-h98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="421"/>
        </scene>
    </scenes>
</document>
